PORT=7001
NODE_ENV=dev
DATABASE_URL="mongodb+srv://user:<password>@pagamentos.djvoood.mongodb.net/pagamentos?retryWrites=true&w=majority&appName=pagamentos"
TOKEN_MERCADO_PAGO="APP_USR-*********************************"
TOKEN_MERCADO_PAGO_DEV="TEST-*********************************"
MICROSERVICO_OPERACAO_URL="http://localhost:7000"
